# dotMigrata

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOGS.md  LICENSE  PURE_REFERENCE_ARCH.md  README.NUGET.md  README.md  README.zh.md  USAGE.md  USAGE.zh.md  dotGeoMigrata.csproj  dotMigrata.csproj
.github/workflows/: build.yml  codeql.yml  publish-nuget.yml  release.yml
docs/: MigrationGuide.md  MigrationGuide.zh.md  RefactoringComplete.zh.md
example/: SnapshotExample.json  SnapshotExampleXml.xml  SnapshotSchema.xsd
examples/: WorldSnapshot.xsd  example-snapshot-v3.xml.bak  example-snapshot-v4.xml  example-snapshot.xml  fujian-simulation.xml  fujian-siumulation.json  test1-normal.xml  test2-extreme.xml
schemas/: code.xsd  snapshot-v4.xsd  snapshot.xsd
src/: README.md  README.zh.md
src/Builder/: CityBuilder.cs  SimulationBuilder.cs  WorldBuilder.cs
src/Common/Utilities/: FactorValidator.cs  JsonKeyHelper.cs
src/Core/Entities/: City.cs  Person.cs  PersonBase.cs  PopulationGroup.cs  StandardPerson.cs  World.cs
src/Core/Enums/: FactorType.cs  TransformType.cs
src/Core/Exceptions/: ConfigurationException.cs  DotMigrataException.cs  GeneratorSpecificationException.cs  GeoMigrataException.cs  SnapshotException.cs  WorldValidationException.cs
src/Core/Interfaces/: ICityCapacityStrategy.cs
src/Core/Strategies/: SoftCapacityStrategy.cs
src/Core/Validation/: Guard.cs  WorldValidator.cs
src/Core/Values/: Coordinate.cs  FactorDefinition.cs  FactorIntensity.cs  FactorSensitivity.cs  FactorValue.cs  GroupDefinition.cs  GroupValue.cs  HaversineDistanceCalculator.cs  IntensityValue.cs  NormalizedValue.cs  PopulationGroupDefinition.cs  PopulationGroupValue.cs  SensitivityValue.cs  TransformFunctions.cs  UnitValue.cs  UnitValueExtensions.cs  UnitValuePromise.cs  UnitValueSpec.cs  ValueExtensions.cs  ValuePresets.cs  ValueRange.cs  ValueSpec.cs
src/Data/DTO/: CityDto.cs  EngineConfigDto.cs  FactorDefinitionDto.cs  FactorSensitivityDto.cs  PopulationGroupDto.cs  WorldDto.cs
src/Data/Mapper/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/Generator/: AttributeValueBuilder.cs  GeneratorConfig.cs  IPersonGenerator.cs  PersonCollection.cs  PersonGenerator.cs  PersonGeneratorConfig.cs  PersonSpecification.cs  StandardPersonGenerator.cs  ValueSpecification.cs
src/Interfaces/: IAttractionCalculator.cs  IIdentifiable.cs  ISimulationListener.cs  ISimulationStage.cs  IStageManager.cs
src/Interfaces/Logic/: IAttractionCalculator.cs  IFeedbackUpdater.cs  IMigrationCalculator.cs
src/Interfaces/Models/: IFeedbackModel.cs  IMigrationModel.cs
src/Logic/: EnhancedAlgorithms.md  EnhancedAlgorithms.zh.md  LogicModel.md  README.md  README.zh.md
src/Logic/Attraction/: AttractionCalculator.cs  AttractionResult.cs  EnhancedAttractionCalculator.cs  IAttractionStrategy.cs
src/Logic/AttractionCalculator/: DefaultAttractionCalculator.cs
src/Logic/Calculators/: StandardAttractionCalculator.cs  StandardMigrationCalculator.cs
src/Logic/Common/: MathUtils.cs
src/Logic/Enums/: FeedbackType.cs
src/Logic/Feedback/: CongestionFeedbackStrategy.cs  EnhancedFeedbackCalculator.cs  FeedbackCalculator.cs  IFeedbackStrategy.cs  PerCapitaFeedbackStrategy.cs
src/Logic/FeedbackUpdater/: DefaultFeedbackUpdater.cs
src/Logic/Interfaces/: IAttractionCalculator.cs  IFeedbackCalculator.cs  IMigrationCalculator.cs
src/Logic/Migration/: EnhancedMigrationCalculator.cs  IMigrationStrategy.cs  MigrationCalculator.cs  MigrationFlow.cs
src/Logic/MigrationCalculator/: DefaultMigrationCalculator.cs
src/Logic/Models/: AttractionResult.cs  FactorFeedbackRule.cs  MigrationFlow.cs  StandardModelConfig.cs
src/Simulation/: README.md  README.zh.md  SimulationEngine.cs
src/Simulation/Builders/: ModelConfigBuilder.cs  PipelineSimulationEngine.cs  SimulationBuilder.cs  SimulationConfigBuilder.cs  SimulationEngineBuilder.cs
src/Simulation/Configuration/: SimulationConfiguration.cs
src/Simulation/Display/: DisplayOption.cs  DisplayPresets.cs  SimulationReporter.cs
src/Simulation/Engine/: ConsoleObserver.cs  ConsoleSimulationObserver.cs  DebugObserver.cs  ISimulationObserver.cs  SimulationCheckpoint.cs  SimulationContext.cs  SimulationEngine.cs  SnapshotManager.cs  StagePipeline.cs
src/Simulation/Events/: EventStage.cs  EventTriggers.cs  SimulationEvent.cs
src/Simulation/Exceptions/: SimulationConfigurationException.cs  SimulationException.cs  SimulationRuntimeException.cs
src/Simulation/Extensions/: DotMigrataOptions.cs  ServiceCollectionExtensions.cs
src/Simulation/Interfaces/: ISimulationObserver.cs  ISimulationPipeline.cs  ISimulationStage.cs  ISimulationStageLifecycle.cs  IStabilityCriteria.cs
src/Simulation/Logging/: SimulationEvents.cs
src/Simulation/Metrics/: CityMetrics.cs  MetricsCollector.cs  MetricsObserver.cs  SimulationMetrics.cs
src/Simulation/Models/: PerformanceMetrics.cs  SimulationConfig.cs  SimulationContext.cs
src/Simulation/Pipeline/: AttractionCalculationStage.cs  FeedbackStage.cs  ISimulationPipeline.cs  ISimulationStage.cs  MigrationDecisionStage.cs  MigrationExecutionStage.cs  README.md  README.zh.md
src/Simulation/Stability/: DefaultStabilityCriteria.cs  DefautStabilityCriteria.cs
src/Simulation/Stages/: AttractionStage.cs  FeedbackStage.cs  MigrationStage.cs  NormalizeStage.cs
src/Simulation/State/: SimulationState.cs
src/Snapshot/: README.md  README.zh.md
src/Snapshot/Conversion/: ICustomGeneratorSerializer.cs  ICustomPersonSerializer.cs  PersonTypeRegistry.cs  SnapshotConverter.cs  StandardPersonModelConverter.cs
src/Snapshot/Enums/: SnapshotStatus.cs
src/Snapshot/Extensions/: SnapshotExtensions.cs
src/Snapshot/Interfaces/: IPersonModel.cs  IPersonModelConverter.cs
src/Snapshot/Migration/: ISnapshotMigrator.cs  SnapshotMigrationManager.cs
src/Snapshot/Models/: CheckpointXml.cs  CitySnapshot.cs  CityXml.cs  CollectionRefXml.cs  EventEffectXml.cs  EventTriggerXml.cs  FactorDefXml.cs  FactorDefinitionSnapshot.cs  FactorSensitivitySnapshot.cs  FactorSensitivityXml.cs  FactorSnapshot.cs  FactorValueSnapshot.cs  FactorValueXml.cs  (+32 more)
temp/: model.md
(+39 files in other folders)
