<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <!-- Package Information -->
        <PackageId>GeoMigrata.Framework</PackageId>
        <Authors>GeoMigrata</Authors>
        <Company>GeoMigrata</Company>
        <Product>dotMigrata</Product>
        <Description>A .NET 9.0 simulation framework for modeling population migration and city evolution in multi-city, multi-population systems. Captures how city characteristics influence population movement and how migration feedback affects city factors over time.</Description>
        <Copyright>Copyright © 2025 GeoMigrata</Copyright>
        <PackageProjectUrl>https://github.com/GeoMigrata/dotMigrata</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GeoMigrata/dotMigrata</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>gis;simulation;migration;population;geospatial;urban-planning;agent-based-model;city-evolution;geomigrata</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Assembly Information -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>

        <!-- Build Settings -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>portable</DebugType>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <RootNamespace>dotMigrata</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
